{
  "name": "react-flexible",
  "version": "1.0.7",
  "description": "react-flexible",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "bugs": {
    "url": "https://github.com/liurq/react-flexible/issues"
  },
  "repository": "liurq/react-flexible",
  "keywords": [
    "react-flexible"
  ],
  "author": "d9",
  "license": "MIT"
}
